xx xx xx xx xx xx xx 2a 2a 41 43 45 2a 2a .ace
xx xx xx xx 66 74 79 70 4d 53 4e 56 .mp4
xx xx xx xx 66 74 79 70 69 73 6f 6d .mp4
52 49 46 46 xx xx xx xx 41 56 49 20 .avi
52 49 46 46 xx xx xx xx 57 41 56 45 .wav
52 49 46 46 xx xx xx xx 43 44 44 41 .cda
52 49 46 58 xx xx xx xx 46 47 44 4d .dcr
58 46 49 52 xx xx xx xx 4d 44 47 46 .dcr
52 49 46 46 xx xx xx xx 57 45 42 50 .webp
43 72 65 61 74 69 76 65 20 56 6f 69 .voc
00 01 00 00 53 74 61 6e 64 61 72 64 .mdb
00 3c 00 3f 00 78 00 6d 00 6c 00 20 .xml
3c 00 3f 00 78 00 6d 00 6c 00 20 .xml
d0 cf 11 e0 a1 b1 1a e1 .doc .xls .ppt .msi (Microsoft Office)
2f 2a 20 58 50 4d 20 2a 2f .xpm
41 54 26 54 46 4f 52 4d .djvu
23 45 58 54 4d 33 55 .m3u
52 61 72 21 1a 07 .rar
37 7a bc af 27 1c .7z
7b 5c 72 74 66 31 .rtf
53 49 4d 50 4c 45 .fits
25 50 44 46 2d .pdf
47 49 46 38 37 .gif
47 49 46 38 39 .gif
43 44 30 30 31 .iso
75 73 74 61 72 .tar
50 4b 03 04 .docx .xlsx .pptx .zip (Open Office)
50 4b 05 06 .docx .xlsx .pptx .apk (Open Office)
50 4b 07 08 .docx .xlsx .pptx .apk (Open Office)
7f 45 4c 46 .elf
4f 54 54 4f .otf
21 42 44 4e .pst
23 46 49 47 .fig
47 4b 53 4d .gks
78 61 72 21 .xar
4d 53 43 46 .cab
d7 cd c6 9a .wmf
1a 45 df a3 .mkv
89 50 4e 47 .png
ff d8 ff e0 .jpg
ff d8 ff e1 .jpg
ff d8 ff ee .jpeg
49 49 4e 31 .nif
49 49 2a 00 .tif
4d 4d 00 2a .tiff
ca fe ba be .class
4d 54 68 64 .mid
00 00 01 ba .mpg
00 00 01 b3 .mpeg
00 61 73 6d .wasm
4d 4c 56 49 .mlv
46 4c 56 .flv
41 52 43 .arc
43 57 53 .swf
46 57 53 .swf
49 44 33 .mp3
ff f2 .mp3
ff f3 .mp3
ff fb .mp3
42 4d .bmp
60 ea .arj
4d 5a .exe .dll
5a 4d .exe